[33mcommit bc71207e8e050b0d6816cddfab7a7f8fb403665e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Panza <gabrielpanzeri@live.com>
Date:   Thu Sep 3 10:59:03 2020 -0300

    get e set

[33mcommit 7238bd0e3a744acd29b6d35a85ac4ea64a5a17ca[m
Author: Panza <gabrielpanzeri@live.com>
Date:   Thu Sep 3 10:43:10 2020 -0300

    novos arquivos

[33mcommit c37e2e53dc0def146cbcf975ebf6ec588bad5e76[m
Author: Panza <gabrielpanzeri@live.com>
Date:   Thu Sep 3 10:22:40 2020 -0300

    teste
